{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "unitDev",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
