{
  "manifest_version": 3,
  "name": "LazyFill — AI Autofill Assistant",
  "version": "1.0.1",
  "description": "Intelligent AI-powered form autofill using Google AI. Create profiles, scan pages, and let AI fill your forms.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ],
      "css": ["assets/popup.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "reset.html",
        "assets/icon16.png",
        "assets/icon48.png",
        "assets/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
